import java.util.*;
class Parentheses 
{  
    public static boolean isValid(String s) 
    {
        Stack<Character> st = new Stack<Character>();
        for (char it : s.toCharArray()) {
            if (it == '(' || it == '[' || it == '{') 
            {
                st.push(it);
            } 
            else 
            {
                if (st.isEmpty()) return false;
                char ch = st.pop();
                if ((it == ')' && ch == '(') || (it == ']' && ch == '[') || (it == '}' && ch == '{')) continue;
                else return false;
            }
        }
        return st.isEmpty();
    }
    public static void main(String[] args) 
    {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();
        if (isValid(s)) 
        {
            System.out.println("Balanced Parentheses.");
        } 
        else 
        {
            System.out.println("Not Balanced Parentheses.");
        }
        scanner.close();
    }
}
